<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>glossary</title>
<!-- css -->
<style>
.currentTerm {
font-weight: bold;
color: red;
font-style: italic;
display: block;
font-size: 1.5em;
margin-block-start: 0.83em;
margin-block-end: 0.83em;
margin-inline-start: 0px;
margin-inline-end: 0px;
}

.currentDefinition {
display: block;
margin-block-start: 0.83em;
margin-block-end: 0.83em;
margin-inline-start: 0px;
margin-inline-end: 0px;
}
</style>
</head>
<body>
<h2 class="currentTerm">glossary</h2>
<blockquote class="currentDefinition">
a list of difficult or specialized terms with their definitions usually near the end of a <a href="book.html">book</a> </blockquote>
<hr />
<p>Return to <a href="index.html">index</a>.</p>
</body>
</html>
